# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Bluetooth device name
CONFIG_ZMK_KEYBOARD_NAME="My Wireless Keyboard"

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Bluetooth power levels (choose one)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # Highest power
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y # Medium power
# CONFIG_BT_CTLR_TX_PWR_0=y      # Default power

# Bluetooth profiles (recommended 3-5)
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Sleep settings (power saving)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000  # 15 minutes (in ms)